<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: white">
		
	<div class="container-fluid">
		
	  <div class="d-flex w-100">
				
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

			<div class="navbar-header">			  	
				<a class="navbar-brand" href="../index.html">Leighann Darville</a>				
			  </div><!--end of navbar-header-->
				
			<div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      		<ul class="navbar-nav mr-auto">
	        		<li class="nav-item"> <a class="nav-link" href="../about.html">About</a> </li>
					<li class="nav-item"> <a class="nav-link" href="../projects.html">Projects</a> </li>
	        		<li class="nav-item"> <a class="nav-link" href="../links.html">Links</a> </li>
          		</ul>
      		</div><!--end of collaspe-->
			  
	  </div><!--end of d-flex-->
			
	</div><!--end of fluid container-->
		
  	</nav><!--end of navbar-->